<footer class="footer section">

    <div class="wrapper">

        <div class="footer__boxes">

            <div class="footer__box">
                <h3 class="footer__box-logo"> MGUU<span class="footer__span">.eu</span> </h3>
                <p>Skontaktuj się z nami, aby uzyskac wiecej informacji na temat naszych produktów oraz tego kim
                    jesteśmy.</p>
                <br>
                <a class="footer__box-phone" href="tel:+48123456789">+48 123 456 789</a>
                <br>
                <a class="footer__box-email" href="mailto:adres@email.com">adres@email.com</a>

                <div class="footer__box-social">
                    <a href="#" class="footer__box-link"><i class="fab fa-twitter-square"></i></a>
                    <a href="#" class="footer__box-link"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" class="footer__box-link"><i class="fab fa-instagram-square"></i></a>
                </div>
            </div>

            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">Produkty</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#">Wkładki higienizowane</a></li>
                    <li class="footer__box-list-item"><a href="#">Oleje konopne</a></li>
                    <li class="footer__box-list-item"><a href="#">Tekstylia</a></li>
                    <!-- <li class="footer__box-list-item"><a href="#">Pozostałe produkty</a></li> -->
                </ul>
            </div>

            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">O Firmie</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#about">O Nas</a></li>
                    <li class="footer__box-list-item"><a href="#projects">Projekty</a></li>
                    <li class="footer__box-list-item"><a href="https://wkladkizkonopi.pl/" target="_blank
                            ">Sklep</a></li>
                    <li class="footer__box-list-item"><a href="#faq">FAQ</a></li>
                </ul>
            </div>

        </div>
    </div>
    <hr>
    <div class="footer__bottom-text">Copyright &copy; <span class="footer__year"></span> MGUU.eu </div>

</footer>