
<!-- DESKTOP NAV -->
<nav class="desktop-nav">
    <a href="#header" class="desktop-nav__logo">mguu<span class="desktop-nav__span">.eu</span></a>
    <div class="desktop-nav__items">

        <a href="#about" class="desktop-nav__item">O nas</a>
        <a href="#projects" class="desktop-nav__item">Projekty</a>
        <a href="#shop" class="desktop-nav__item">Sklep</a>
        <a href="#faq" class="desktop-nav__item">FAQ</a>
        <a href="contact.html" class="desktop-nav__item">Kontakt</a>
    </div>

</nav>



<!-- MOBILE NAV -->
<button class="burger-btn">
    <div class="burger-btn__box">
        <div class="burger-btn__bars"></div>
    </div>
</button>

<nav class="nav">
    <div class="nav__items">
        <a href="#about" class="nav__item">O nas</a>
        <a href="#projects" class="nav__item">Projekty</a>
        <a href="#shop" class="nav__item">Sklep</a>
        <a href="#faq" class="nav__item">FAQ</a>
        <a href="#contact" class="nav__item">Kontakt</a>
    </div>
</nav>